/* Styling projects section */
 /* Projects background */ 
    
 #projects-background {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    z-index: -1;
    min-width: 320px;
    width: 50vw;
    background: transparent;
    justify-content: center;
    align-items: center;
}

.pillar {
    width: 50%;
    height: 100%;
    max-width: 17.942rem;
    background-repeat: repeat;
    background-size: contain;
    align-self: center;
    justify-self: center;
    opacity: 0.2;
}

#projects-pillar-left {
    grid-column: 1 / span 1;
}

#projects-pillar-right {
    grid-column: 2 / span 1;
}

#projects-gradient {
    position: absolute; 
    min-width: 320px;
    grid-column: 1 / span 2;
    left: 0;
    width: 100%; 
    height: 100%;
    z-index: -3; 
    background: rgb(47,65,84);
    background: linear-gradient(0deg, rgba(47,65,84,1) 5%, rgba(86,85,94,1) 100%);
}

/* Projects subsections */ 

#projects-grid-container {
    position: relative;
    top: 0;
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-width: 320px;
    max-width: 100%;
    padding: 0;
    margin: 0;
    grid-template-rows: 15vh auto;
    grid-template-columns: 1fr 1fr; 
    gap: 1rem;
    background: transparent;
    padding-bottom: 1rem;
}

#projects-title {
    grid-column: 1 / span 2; 
    grid-row: 1 / span 1;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #888b8f;
}

#projects-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    z-index: 100;
}

.item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.618rem;
    height: 100%;
    width: 100%;
}

.hardware-title {
    align-self: flex-start;
    padding-left: 30%;
}

.software-title {
    align-self: flex-end;
    padding-right: 30%;
}

.hardware-title p, .software-title p {
    font-family: "Handjet", sans-serif;
    color: #FFF;
    font-size: 1.728rem;
}

.content:hover {
    opacity: 0.9;
}

.dropdown {
    overflow: hidden;
    background-color: white;
    width: 75%;
    min-width: 160px;
    max-width: 1000px;
    z-index: 1;
    border-radius: 1rem;
    height: 0px;
    padding-left: 1rem;
    padding-right: 1rem;
}

#Sunset-Showdown-img, #DLC-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
}

#Sunset-Showdown-gif, #DLC-gif {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
}

#Sunset-Showdown:hover #Sunset-Showdown-gif {
    opacity: 1;
}

#DLC:hover #DLC-gif {
    opacity: 1;
}

#ALU {
    background-size: contain;
    background-color: black;
}

#GSR {
    background-size: contain;
    background-color: white;
}

@media (max-width: 900px) {
    #projects-title p {
        text-align: center;
        font-size: 4.236rem;
        font-family: "GFS Neohellenic", sans-serif;
        font-weight: 400;
        font-style: bold; 
        color: #f7f7f7; 
    }

    .hardware {
        grid-column: 1 / span 2;
    }
    
    .software {
        grid-column: 1 / span 2;
    }

    .content {
        text-align: center;
        background: #FFF;
        height: 200px;
        width: 75%;
        min-width: 160px;
        max-width: 1000px;
        border-radius: 1rem;
        background-size: cover;
        background-position: 50% 25%;
        background-repeat: no-repeat;
        opacity: 0.75;
    }
}

@media (min-width: 900px) {
    #projects-title p {
        text-align: center;
        font-size: 6.854rem;
        font-family: "GFS Neohellenic", sans-serif;
        font-weight: 400;
        font-style: bold; 
        color: #f7f7f7; 
    }

    .hardware {
        grid-column: 1 / span 1;
    }
    
    .software {
        grid-column: 2 / span 1;
    }
    
    .content {
        text-align: center;
        background: #FFF;
        height: 400px;
        width: 75%;
        min-width: 160px;
        max-width: 1000px;
        border-radius: 1rem;
        background-size: cover;
        background-position: 50% 25%;
        background-repeat: no-repeat;
        opacity: 0.75;
    }
}